library(tidyverse)

read_csv("~/Downloads/Metropolitan_Transportation_Authority__MTA__Monthly_Ridership__Beginning_2008.csv") -> mta_old

mta_old %>% 
  rename(value = `Monthly Actual`) %>% 
  mutate(date = base::as.Date(paste0(Period, "-01")),
         state = case_when(
           `Agency Name` == "Long Island Rail Road" ~ "LIRR",
           `Agency Name` == "Metro-North Railroad" ~ "Metro North",
           `Agency Name` == "MTA Bus" ~ "Buses",
           `Indicator Name` == "Total Ridership - NYCT Bus" ~ "Buses",
           `Indicator Name` == "Total Ridership - Subways" ~ "Subways"
         )) %>% 
  group_by(state, date) %>% 
  summarize(value = sum(value, na.rm = T)) %>% 
  ungroup() %>% 
  select(state, date, value) -> mta_old_clean

mta_old_clean %>% group_by(state) %>% summarize(max_date = max(date), min_date = min(date))

mta_old_clean %>% 
  filter(
    (state == "Buses" & between(date, base::as.Date("2017-08-01"), base::as.Date("2018-07-01"))) |
      (state == "LIRR" & between(date, base::as.Date("2018-07-01"), base::as.Date("2019-06-01"))) |
      (state == "Metro North" & between(date, base::as.Date("2019-01-01"), base::as.Date("2019-12-01"))) |
      (state == "Subways" & between(date, base::as.Date("2017-01-01"), base::as.Date("2017-12-01")))
  ) -> mta_old_clean_latest_year

read_csv("~/Downloads/MTA_Access-A-Ride_Ridership__Beginning_2016.csv") %>% 
  group_by(Month, Year) %>% 
  summarize(value = sum(Adjusted_All_Boardings_Count, na.rm = T)) %>% 
  ungroup() %>% 
  mutate(date = base::as.Date(paste(Year, Month, "01", sep = "-")),
         state = "Access A Ride") %>% 
  select(state, date, value) %>% 
  arrange(desc(date)) %>% 
  filter(year(date) == 2019) -> access_a_ride_latest_year

mta_bt_old <- read_csv("~/Downloads/Hourly_Traffic_on_Metropolitan_Transportation_Authority__MTA__Bridges_and_Tunnels__Beginning_2010.csv")

mta_bt_old %>% 
  mutate(riders = `# Vehicles - E-ZPass` + `# Vehicles - VToll`,
         date = mdy(Date),
         year = year(date),
         month = month(date)) %>% 
  filter(between(date, base::as.Date("2019-01-01"), base::as.Date("2019-12-31"))) %>% 
  group_by(year, month) %>% 
  summarize(value = sum(riders, na.rm = T)) %>% 
  ungroup() %>% 
  mutate(date = base::as.Date(paste0(year, "-", month, "-01")),
         state = "Bridges And Tunnels") %>% 
  select(state, date, value) -> mta_bt_latest_year


bind_rows(mta_old_clean_latest_year,
          access_a_ride_latest_year,
          mta_bt_latest_year) -> old_mta_full

old_mta_full %>% 
  mutate(date = base::as.Date(paste("2019", month(date), "01", sep = "-"))) %>% 
  arrange(state, date) -> old_mta_full_redated

write_csv(old_mta_full_redated,
          "~/Documents/finance/investopedia/2021_2022_INV_news12_stories/reference_files/old_mta_full_monthly.csv")
